{
    "route_name": "Route 23_2: Return To Launch",
    "description": "Return flight path for 5 minutes.",
    "waypoints": [
        {
            "lat": 47.3996414,
            "lon": 8.5471755,
            "elevation": 20
        },
        {
            "lat": 47.3993029,
            "lon": 8.5489299,
            "elevation": 20
        },
        {
            "lat": 47.3978489,
            "lon": 8.5459138,
            "elevation": 20
        },
        {
            "lat": 47.3973653,
            "lon": 8.5484053,
            "elevation": 20
        },
        {
            "lat": 47.3975035,
            "lon": 8.5457908,
            "elevation": 20
        },
        {
            "lat": 47.3975280,
            "lon": 8.5454127,
            "elevation": 20
        },
        {
            "lat": 47.3965887,
            "lon": 8.5430862,
            "elevation": 20
        },
        {
            "lat": 47.3977752,
            "lon": 8.5450984,
            "elevation": 20
        }
    ]
}