{
    "route_name": "Route 13_2: Zigzag Path",
    "description": "Flight path going Zigzag Path for 5 minutes.",
    "waypoints": [
        {
            "lat": 47.3949379,
            "lon": 8.5480472,
            "elevation": 20
        },
        {
            "lat": 47.3946816,
            "lon": 8.5461587,
            "elevation": 20
        },
        {
            "lat": 47.3939628,
            "lon": 8.5481239,
            "elevation": 20
        },
        {
            "lat": 47.3909117,
            "lon": 8.5480491,
            "elevation": 20
        },
        {
            "lat": 47.3909459,
            "lon": 8.5456905,
            "elevation": 20
        },
        {
            "lat": 47.3921561,
            "lon": 8.5475771,
            "elevation": 20
        },
        {
            "lat": 47.3927934,
            "lon": 8.5460376,
            "elevation": 20
        }
    ]
}