{
    "route_name": "Route 26_2: Payload delivery",
    "description": "Payload flight path for 5 minutes.",
    "waypoints": [
        {
            "lat": 47.3956823,
            "lon": 8.5445523,
            "elevation": 20
        },
        {
            "lat": 47.3917750,
            "lon": 8.5419516,
            "elevation": 20
        },
        {
            "lat": 47.3968013,
            "lon": 8.5425321,
            "elevation": 20
        },
        {
            "lat": 47.3977193,
            "lon": 8.5449972,
            "elevation": 20
        }
    ]
}