{
    "route_name": "Route 14_2: Zigzag Path",
    "description": "Flight path going Zigzag Path for 5 minutes.",
    "waypoints": [
        {
            "lat": 47.3980354,
            "lon": 8.5406519,
            "elevation": 20
        },
        {
            "lat": 47.3997501,
            "lon": 8.5403349,
            "elevation": 20
        },
        {
            "lat": 47.3982179,
            "lon": 8.5385563,
            "elevation": 20
        },
        {
            "lat": 47.4003920,
            "lon": 8.5387126,
            "elevation": 20
        },
        {
            "lat": 47.4008016,
            "lon": 8.5408374,
            "elevation": 20
        },
        {
            "lat": 47.4015110,
            "lon": 8.5385179,
            "elevation": 20
        },
        {
            "lat": 47.4019292,
            "lon": 8.5405836,
            "elevation": 20
        }
    ]
}